
define block model
(
	size [0.5 0.5 0.5]
	gui_nose 0
)

define hokuyolaser ranger
(
	sensor(       
		# laser-specific properties
		range [ 0.0  5.0 ]
		fov 270.0
		samples 270
	)
	model
	(
		# generic model properties
		size [ 0.070 0.070 0.050 ]
		color "black"
	)
)

define erratic position
(
	size [1.000 1.000 0.250]
	bitmap "iRobotCreate.jpg"
	origin [-0.050 0.000 0.000 0.000] #specify the position of the object's center, relative to its pose
	gui_nose 1 			 #if 1, draw a nose on the model showing its heading
	drive "diff"
	localization "gps"
	localization_origin [0 0 0 0]
)

define floorplan model
(
	color "gray30"

	# most maps will need a bounding box
	boundary 1

	gui_nose 0
	gui_grid 1
	
	gui_outline 0
	gripper_return 0
	fiducial_return 0
	laser_return 1	
)

# simulation timestep in milliseconds
interval_sim 100  
trail_length 50

window
( 
	size [ 850 850 ] 

	rotate [ 0.000 0.000 ]
	scale 40.806
	show_data 1    
	show_trailarrows 1
    show_trailfootprint 1
)

# load an environment bitmap
floorplan
(  
	name "firstmap"

    bitmap "closedenv.png"
	size [20.000 20.000 0.500]
	pose [ 0.000 0.000 0.000 90.000 ]
)

# first robot
erratic
( 
	pose [ -3 3 0.000 0.000 ] 
	name "robot_0" 
	color "blue" 
	hokuyolaser(pose [ 0.500 0.000 -0.150 0.000 ])
)

# second robot
erratic
( 
	pose [ -1.000 -3.000 0.000 0.000 ] 
	name "robot_1" 
	color "red" 
	hokuyolaser(pose [ 0.500 0.000 -0.150 0.000 ])
)
# third robot
erratic
( 
	pose [ 3.000 5.000 0.000 0.000 ] 
	name "robot_2" 
	color "yellow" 
	hokuyolaser(pose [ 0.500 0.000 -0.150 0.000 ])
)


